# struts2-spring4-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/innovez/sample/core/: CoreConfig.java  DataConfig.java
src/main/java/com/innovez/sample/core/entity/: Event.java  User.java
src/main/java/com/innovez/sample/core/repository/: EventRepository.java  UserRepository.java
src/main/java/com/innovez/sample/core/service/: EventService.java  JpaRepositoryEventService.java  JpaRepositoryUserService.java  UserService.java
src/main/java/com/innovez/sample/web/: WebConfig.java  WebConfiguration.java
src/main/java/com/innovez/sample/web/action/: CreateEvent.java  HelloAction.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
